<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surveyQuestions_sec_2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="62dp"
        android:background="#CC0000"
        android:gravity="center"
        android:text="BODY SHAPE AND SIZE CAN AFFECT YOUR RISK OF DIABETES."
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="652dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) Select your BMI group from the following choices:"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonq31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI less than 25"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonq32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI 25 to 29"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonq33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI 30 to 34"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonq34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI 35 and over"
                android:textSize="12sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-19dp"
                android:text="Calculate your own BMI" />

            <EditText
                android:id="@+id/height"
                android:layout_width="150dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Height (m)"
                android:inputType="number" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="115dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Weight (Kg)"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonBMI"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-9dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your BMI score: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/q40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) Waist circumference:  _ _ _ cm"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonq41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Less than 94 cm"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonq42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Between 94-102 cm"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButtonq43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over 102 cm" />

        </RadioGroup>

        <Button
            android:id="@+id/buttons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#cc0000"
            android:text="Continue"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>